<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "360cefba"
    });
  daovoice('update');
  </script>




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一节 1.为什么要学习汇编语言 有助于学习计算机底层运作,广泛应用于逆向工程,破解软件,驱动开发等 逆向:反汇编 破解:od 驱动开发:过游戏驱动保护等 2.计算机语言的分类 机器语言-&amp;gt;汇编语言-&amp;gt;高级语言(面向过程:C语言/面向对对象:C++) 0000001,11000011 add ax, bx c=a+b 3.常用进制之间的转换 4.汇编语言的特点: 保持了机器语言直接面向">
<meta name="keywords" content="Java,笔记,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="若水论坛汇编学习笔记01">
<meta property="og:url" content="prayer007007.github.io/2018/09/11/若水论坛汇编学习笔记01/index.html">
<meta property="og:site_name" content="Demo`s Blog">
<meta property="og:description" content="第一节 1.为什么要学习汇编语言 有助于学习计算机底层运作,广泛应用于逆向工程,破解软件,驱动开发等 逆向:反汇编 破解:od 驱动开发:过游戏驱动保护等 2.计算机语言的分类 机器语言-&amp;gt;汇编语言-&amp;gt;高级语言(面向过程:C语言/面向对对象:C++) 0000001,11000011 add ax, bx c=a+b 3.常用进制之间的转换 4.汇编语言的特点: 保持了机器语言直接面向">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-11T01:30:33.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="若水论坛汇编学习笔记01">
<meta name="twitter:description" content="第一节 1.为什么要学习汇编语言 有助于学习计算机底层运作,广泛应用于逆向工程,破解软件,驱动开发等 逆向:反汇编 破解:od 驱动开发:过游戏驱动保护等 2.计算机语言的分类 机器语言-&amp;gt;汇编语言-&amp;gt;高级语言(面向过程:C语言/面向对对象:C++) 0000001,11000011 add ax, bx c=a+b 3.常用进制之间的转换 4.汇编语言的特点: 保持了机器语言直接面向">



  <link rel="alternate" href="/atom.xml" title="Demo`s Blog" type="application/atom+xml" />




  <link rel="canonical" href="prayer007007.github.io/2018/09/11/若水论坛汇编学习笔记01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>若水论坛汇编学习笔记01 | Demo`s Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="eye">
    <div class="eye1">
      <ul>
        <li style="background-color:#C7EDCC">豆沙绿</li>
        <li style="background-color:#FAF9DE">杏仁黄 </li>
        <li style="background-color:#FFFFFF">银河白</li>
        <li style="background-color:#000000">极光黑</li>
      </ul>
    </div>
    <div class="eye2">满天星</div>
  </div>


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/prayer007007"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <a href="https://github.com/prayer007007" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demo`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">one world one dream</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="prayer007007.github.io/2018/09/11/若水论坛汇编学习笔记01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demo-Mr Wang">
      <meta itemprop="description" content="Technical exchange">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demo`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">若水论坛汇编学习笔记01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-11 09:26:21 / 修改时间：01:30:33" itemprop="dateCreated datePublished" datetime="2018-09-11T09:26:21Z">2018-09-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能/" itemprop="url" rel="index"><span itemprop="name">技能</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能/编程/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能/编程/后端/汇编/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能/编程/后端/汇编/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能/编程/后端/汇编/基础/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>第一节
1.为什么要学习汇编语言
有助于学习计算机底层运作,广泛应用于逆向工程,破解软件,驱动开发等
逆向:反汇编
破解:od
驱动开发:过游戏驱动保护等
2.计算机语言的分类
机器语言-&gt;汇编语言-&gt;高级语言(面向过程:C语言/面向对对象:C++)
0000001,11000011
add ax, bx
c=a+b
3.常用进制之间的转换
4.汇编语言的特点:
保持了机器语言直接面向机器的特点
有效的访问计算机硬件
代码占内存少(指编译之后的文件),执行速度快
可以与高级语言配合使用(内联汇编,_asm)
</code></pre><a id="more"></a>    
<pre><code>第二节
1.数据的表示
无符号数:n位无符号数的表示0=&lt;X&lt;=2n(次方)-1
带符号数:第一位为符号位 0 1011; 1 1011
带符号数表示方法有:原码,反码,补码,正数三者相同
非数值数据:字符,图形,汉字等ASCII码就是用来表示的非数值数据的
原码转换反码的方法:正数不变;负数符号位不变其他各位取反加1
2.计算机数据为什么要使用补码表示
1.使用补码,可以将符号位和其它位统一处理;同时,减法也可按加法来处理
2.两个用补码表示的数相加时,如果最高位(符号位)有进位,则进位被舍弃
(牵扯到一个溢出的问题)
3.什么是溢出
在计算机中有个缓冲区的地方,他是用来存储用户输入的数据的,缓冲区的长度是被事先设定好的,如果用户输入的数据超过了缓冲区的长度,如8位二进制数进行运算,就会溢出,如果计算机数值超出-128~+127这个范围那么就会溢出,而这些溢出的数据就会覆盖在合法的数据上,这就像杯子装水的道理,水多了杯子装不下,当然就会溢出了.缓冲区溢出漏洞主要是由于许多软件没有对缓冲区进行检查而造成
4.基本的逻辑运算
与AND 或OR 非NOT 异或XOR

第三节
1.内存容量单位
位bit 字节byte 字word
1KB
1MB=1024KB=2^20B    //8086/8088的CPU中有20根地址线,即可以访问2^20B个地址 物理地址范围:00000~FFFFF 一个F是4次方
1GB
1TB
8086/8088 16位CPU AX  寄存器前面会加个E,32位 (EAX)  段基址+偏移地址 :寻址的时候采用了此方式,进行访问主存地址 段基址只能是4位,只能存8086/8088 
2.寄存器
通用寄存器
数据寄存器: AX:加法 BX:基值 CX:计数 DX:数据
指针寄存器:SP BP SP与SS配合使用,可指向目前的堆栈位置 SP指向栈顶
变址寄存器:SI DI 存放主存操作数的全部/部分偏移量
段寄存器 CS DS ES SS
控制寄存器: IP:指令寄存器 FR:标志寄存器,存放运算结果的标志 IP存放指令偏移
3.隐含指令
MULBL  乘法指令;表示方式:  AL=AL*BL

第四节
1.堆栈特点作用--游戏辅助找call地址有用到
什么是堆栈:先进后出的内存区域. 用SS存放基址 SP存放栈顶偏移量 SS:SP构成堆栈指针  
特点 数据先进后出
作用: 中断操作/存放参数/存放子函数地址(主要应用于游戏辅助od写入断点,ctrl+d会显示堆栈的call的地址,排除之后就会找到自动打怪,自动捡物等call) 等 
reg:(假设C语言写的)
add(int a,int b)
(反汇编格式)
push eax  //叫压栈指定,需要在执行加法之前先把参数压到栈里
push ebx
call xxxx
2.PUSH/POP 执行过程分析
执行过程  PUSH src //push 一个源
          SP&lt;-(SP)-2  //首先步骤是SP-2-&gt;SP
          SP&lt;-src  //第二步

执行过程  POP dest
          dest&lt;-((SP))  //从SP里面取两个字节到目标地址
          SP&lt;-(SP)+2  //向搞地址移动两个字节(指针移动2个字节)

第五节
寻址方式-- 寻址方式就是寻找操作数或操作数地址的方式
&lt;立即数寻址方式&gt; (需要百度)
操作数直接存放在指令中,紧跟在操作码之后的寻址方式就是立即数寻址方式
reg:
    MOV AX,2345H  //,后面的数是立即数,即已经确定的数值
    MOV AL,OEH  
&lt;寄存器寻址&gt;
    操作数存放在CPU的内存寄存器的寻址方式就是寄存器寻址方式
    reg:
    MOV AX,BX   //32位是 MOV EAX,EBX
    ADD AX,BX
&lt;存储器寻址方式&gt;(最复杂的方式)
    8086指令系统提供了以下5种针对存储器的寻址方式
    直接寻址,寄存器间接寻址,寄存器相对寻址,基址加变址寻址和相对基址加变址寻址,用于说明操作数所在存储单元的地址
(1)直接寻址:
    指令中给出的地址码即为操作数的有效地址,就是直接寻址方式
    reg:MOV AX[2000H](有效地址,隐含的意思是在DS数据段*16+2000H的偏移所指向的内容,再传给AX)--&gt;2000H为存放操作数单元号的符号地址
    MOV AX,2000H -&gt; 2000H 立即数寻址,两者是不等效的
(2)寄存器间接寻址方式:
    操作数在存储器中,操作数的有效地址用 SI,DI,BX和BP四个寄存器之一来指定
    reg:MOV AX,[BX]
    计算公式:物理地址=16d*(DS)+(BX) //BX默认区段是DS段,16进制需要加两个字节(00),然后再加上BX
    物理地址=16d*(DS)+(SI)
    物理地址=16d*(DS)+(DI)
    物理地址=16d*(SS)+(BP)  //BP段 的默认区段是SS段
(3)寄存器相对寻址方式:
    reg:MOV AX,COUNT[SI]      
    MOV AX,[COUNT+SI]
    其中 COUNT为位移量的符号地址
    计算公式:物理地址=16d*(DS)+(SI)+8位位移量  //SI默认是DS段
    物理地址=16d*(DS)+(SI)+16位位移量
    物理地址=16d*(SS)+(BP)+16位位移量
    物理地址=16d*(SS)+(BP)+8位位移量
(4)基址变址寻址方式:
    reg:MOV AX,[BX][DI]
    MOV AX,[BX+DI]
    计算公式:物理地址=16d*(DS)+(BX)+(SI)
    物理地址=16d*(DS)+(BX)+(DI)
    物理地址=16d*(SS)+(BP)+(SI)
    物理地址=16d*(SS)+(BP)+(DI)
(5)    相对基址变址寻址方式:
    reg:MOV AX,MASK[BX][SI]
    MOV AX,MASK[BX+SI]
    MOV AX,[MASK+BX+SI]
    以上三个例子是等效的
    计算公式:物理地址:16d*(DS)+(BX)+(SI)+8位位移量
    物理地址:16d*(DS)+(BX)+(DI)+16位位移量
    物理地址:16d*(SS)+(BP)+(SI)+8位位移量
    物理地址:16d*(SS)+(BP)+(DI)+16位位移量
    上述共计七种操作数寻址方式,与80C51单片机的完全一致
串操作寻址方式:
I/O端口寻址方式:

第六节 
汇编指令:
Mov指令只允许一个操作数在存储器中(与LEA区分:Mov为操作的内容)
Mov eax,addr1
Mov addr2, eax    //如果想把addr1传到addr2里,不能直接mov ,需要这样两次操作

XCHG交换指令不影响任何标志位
XCHG DEST,SRC //在TP游戏保护的清0代码中用到了此指令  DEST:目的操作数 SRC:源操作数

LAHF/SAHF :取/放标志位的指令
LAHF是取,FR取标志位到AH中/SAHF是放,从AH中取标志位到FR
通常在改变标志位时使用

PUSHF:标志压栈指令,以字为单位进行压栈

LEA DEST,SRC 将存储器操作数的地址传送到指定寄存器 (与Mov区分:LEA为操作的地址)
LEA DI,TAB
LEA BX,10H[SI]

ADD/ADC 加法指令/带进位的加法指令  //ADC主要应用于32位CPU运算64位等高位加法运算
INC 自动加1指令
SUB/SBB 减法指令/带符号的减法指令
DEC 减1指令
NEG 求负数指令

CMP 比较指令,做减操作,按结果置标志位
TEST 测试指令,做与操作 // test eax,0 : 置0

AND/OR/NOT/XOR

SAL/SAR 算数左移/右移指令 右移时符号位不变
SHL/SHR 逻辑左移/右移指令 (全部都移动) 移动的位放置在CF中,影响FR标志位
ROL/ROR 循环左移/循环右移 (reg:右移时最末尾会移动到首位)
RCL/RCR 带进位的循环左移/循环右移 CF参与循环

CLC/STC/CMC : CF 置 0 / 1 ; 变反
CLD/STD : DF 置 0 / 1
CLI/STI : IF 置 0 / 1

第七节
debug的使用:
DEBUG是一个DOS实用程序,是供程序员使用的程序调试工具,可以用它检查内存中任何地方的字节以及修改任何地方的字节.它可以用于逐个指令执行某个程序以验证程序运行的正确性,也可以追踪执行过程,比较一个指令执行前后的值以及比较与移动内存中数据的范围,读写文件与磁盘扇区
DEBUG:进入debug环境
R:查看寄存器的内容 R EAX
D xxxx: xxxx 查看段基址+偏移=逻辑地址的内容
    reg:-d 0af3:0000  :显示从0af3到0000的内容;16进制;...表示ASCII没有对应的关系 
Q:退出命令
在debug中写一段程序并执行
xxxx: xxxx mov bx, ax
xxxx: xxxx neg bx
xxxx: xxxx add ax, bx
T 单步执行命令
A 反汇编命令/汇编写入之前
G xxxx
g 就是连续执行内存代码,可以在g后面指定内存地址,如g=0000:0100;也可以为g=0000:0100 0000:0200表示代码从100的内存地址执行到200的内存地址然后断住

    reg:
    -r ax
    :0007  //将ax改成0007
    -0af3:0000 mov bx,ax    //写入
    -^ Error
    -a  //输入a命令才能写入
    0AF3:0100 mov bx,ax     //0100 代表IP指针位置(即代码)  2个字节
    0AF3:0102 neg bx  //取反   2个字节
    0AF3:0104 add ax,bx  //相加后赋值给a  2个字节
    0AF3:0106   //直接回车代表编写完毕
    g 0af3:0100 0af3:0106  //这里是看执行的字节数,仅限于调试程序不能单独运行

第八节
伪指令:
VAR1 DB 00H ; DB伪指令表示给变量VAR1分配一个存储单元,初值为00H  (不占内存的指令,仅是辅助标识的作用)
MOV SI,OFFSET VAR1 OFFSET运算符伪指令将VAR1的段内偏移地址给SI
ORG 20H ORG伪指令表示起始位置从偏移量为20的地址开始有效(代码段开始位置)
PTR 属性运算符为已经分配的存储器地址赋予另外的属性
VAR1 DW?
VAR2 EQU BYTE PTR VAR1;EQU等效/BYTE属性改变为字节  (VAR1本身是DW,这里将其转为了BYTE类型)
FRR/NEAR 段内段外跳转 (段间/段内)
SEGMENT [PATA] [PUBLIC] &apos;DATA&apos; *****ENDS 段定义为伪指令
ASSUME段寻址的伪指令 指定寄存器与段的对应关系如:ASSUME CS:CODE
PROC/ENDP 过程定义 (过程开头/过程结束)

第九节
编写完整的汇编程序:
(实现在屏幕中打印helloworld)
;堆栈段:    (;分号表示注释)
stack    segment    stack
        db        100(?)   //分配字节
stack    ends
;数据段
data    segment
szhello    db        &apos;hello world&apos;,0dh,0ah,&apos;S&apos;
data    ends
;代码段:
code    segment
        assume  cs:code,ds:data,ss:stack
start:
        mov        ax,data
        mov        ds,ax

        mov        ah,9    ;要打印9个字符串  
        mov        dx,offset,szhello   ;将字符串的首地址放到dx中
        int        21h        ;调用21h进行显示

        mov        ah,4ch    ;返回DOS  (这里是调用了模板)
        int        21h
code    ends
        end        start

调试:
EDIT后缀为.asm--MASM/TASM9(工具)生成.obj---LINK生成.exe---DEBUG调试程序

命令:
dir 显示文件
edit 编辑修改源程序
masm 汇编源程序
link 链接目标文件
debug 调试exe文件
0dh 表示回车符合,这只是一个表示这一行终止的符号,不可见的
0ah 表示换行,就是跳转到下一行,两者用表示回车换行

cmd-&gt;masm helloworld.asm    (helloworld.asm)//进行编译,会生成.obj的文件
回车回车回车 
link helloworld.obj;   //不加;会生成很多附属文件,仅生成exe就加;
edit helloworld.asm
debug asm.exe
a   //反汇编一下
r
db 0b57

第十节
认识汇编集成开发环境Rad ASM
1.RADASM界面介绍
2.新建一个工程
3.运行上一节课代码

先编译(向下箭头) 再构建(向上箭头) !叹号是运行按钮
new -&gt; project -&gt; masm -&gt; 工程类型:win32 app带窗口带资源的程序;console app不带资源;LJB库文件;Driver(.sys)汇编或C写
 //演示为Dos App -&gt; 工程名称:test1  ; 工程说明:hello world -&gt; 模板选择 DosExe.tpl -&gt; 选择生成文件 -&gt; finish

win32演示(可视化界面): DialgApp.tpl模板,如果不选模板,右键工程文件,新建,对话框,名称
</code></pre>
      
    </div>

    

    
    
    

    <div>
        
            <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>期待您的评论-------------</div>

</div>

        
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Demo-Mr Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="prayer007007.github.io/2018/09/11/若水论坛汇编学习笔记01/" title="若水论坛汇编学习笔记01">prayer007007.github.io/2018/09/11/若水论坛汇编学习笔记01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/Java学习笔记-常用内容-培训班/" rel="next" title="Java学习笔记-常用内容-培训班">
                <i class="fa fa-chevron-left"></i> Java学习笔记-常用内容-培训班
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/DOS学习笔记01-黑客常用命令/" rel="prev" title="DOS学习笔记01-黑客常用命令">
                DOS学习笔记01-黑客常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTU2NS8xNjA5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Demo-Mr Wang</p>
              <p class="site-description motion-element" itemprop="description">Technical exchange</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=310 height=110
           src="//music.163.com/outchain/player?type=0&id=2059024220&auto=1&height=90"></iframe>

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/prayer007007" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1264827907@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/u013205428" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <!-- <span class="with-love" id="animate"> -->
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">Demo-Mr Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">33:28</span>
  

</div>









 

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    
  

  
    
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/09/11/若水论坛汇编学习笔记01/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  <!-- 护眼 -->
  <script src="/js/src/eye.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
